# Nginx
NGINX_PORT=80

# PHP
PHP_VERSION=8.3-fpm

# MariaDB
MARIADB_VERSION=latest
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password

# phpMyAdmin
PMA_PORT=8080
